---
-
  name: "Download wordpress importer from wp cli command"
  command: "wp plugin install wordpress importer --path='{{webroot}}/wordpress/wp-content/plugins'"
  
-
  name: "Activate wordpress importer with wp cli command"
  command: "wp plugin activate wordpress importer --path='{{webroot}}/wordpress'"
