--- 
- name: create a backup
  command: mysqldump -h {{sr_wp_db_server_name}} -u {{wp_db_user}} –p{{wp_db_password}} {{wp_db_name}} > [dump_file.sql]
    register: output
- debug: var=output.stdout_lines






