---
- name: move wordpress-importer file
  command: mv {{webroot}}/wordpress/wp-content/plugins/wordpress-importer /azlamp/html/lb-nxi7pz.eastus2.cloudapp.azure.com/wp-content/plugins/
  become: true
- name: move xml file
  command: mv /home/{{user_name}}/wordpress.xml /azlamp/html/lb-nxi7pz.eastus2.cloudapp.azure.com
  become: true 

