---
- name: import wordpress site
  command: sudo -u azureadmin -i wp import /var/www/html/wordpress/wp-content/plugins/wordpress-importer/italentdigital.wordpress.2020-06-04.000.xml --authors=create
  become: true
