--- 
- 
  command: scp {{xml_path}}/wordpress.xml {{user_name | quote }}@{{ vm_ip | quote }}:/home/{{user_name}}
  name: "copy xml file to remote host" 
  no_log: false
  
- 
  command: scp /home/{{user_name}}/database.sql {{user_name | quote }}@{{ vm_ip | quote }}:/home/{{user_name}}
  name: "copy .sql file to remote host" 
  no_log: false
  
